# block-chain-playground

./: .gitignore  README.md
Solidity/artifacts/: Owner.json  Owner_metadata.json
java/Web3Samples/: README.md  pom.xml  postman_collection.json
java/Web3Samples/Web3Samples/: README.md  pom.xml
java/Web3Samples/Web3Samples/solidity/migrations/: 1_first_migration.js
java/Web3Samples/Web3Samples/src/test/java/ss/bond/Web3Samples/: Web3SamplesApplicationTests.java
java/Web3Samples/solidity/contracts/: Pool.sol
java/Web3Samples/solidity/migrations/: 1_first_migration.js
java/Web3Samples/src/main/java/org/web3j/model/: Pool.java
java/Web3Samples/src/main/java/ss/bond/Web3Samples/: Web3SamplesApplication.java
java/Web3Samples/src/main/java/ss/bond/Web3Samples/config/: Web3jConfig.java
java/Web3Samples/src/main/java/ss/bond/Web3Samples/contract/: Pool.java
java/Web3Samples/src/main/java/ss/bond/Web3Samples/dto/: ChoiceWthKeysDto.java  DeployPoolDto.java  SendMoneyDto.java
java/Web3Samples/src/main/java/ss/bond/Web3Samples/resource/: GeneralController.java  PoolController.java
java/Web3Samples/src/main/java/ss/bond/Web3Samples/service/: EthEventService.java  GeneralService.java  LoadContractService.java  PoolService.java
java/Web3Samples/src/main/resources/: application.properties
java/Web3Samples/src/main/resources/solidity/: Pool.sol
nodejs/BitcoinJS/: btc.js  index.js  package.json
nodejs/Solidity/: Owner.sol
nodejs/Web3/: index.js  package.json
nodejs/Web3/constants/: accounts.js  provider.js
nodejs/Web3/contracts/: HelloWorld.js  HelloWorld.sol
nodejs/Web3/service/: callHelloWorldContract.js  callHelloWorldContractWay1.js  callHelloWorldContractWay2.js  createAccounts.js  deployHelloWorldContractWay1.js  deployHelloWorldContractWay2.js  getBalance.js  transactionFromAliceToBob.js  web3Provider.js
nodejs/Web3FirstApp/: README.md
nodejs/Web3FirstApp/src/: deploy-contract.js  package.json  static-web-server.js
nodejs/Web3FirstApp/src/cmd/: deploy-contract.js  send-money.js
nodejs/Web3FirstApp/src/config/: web3Provider.js
nodejs/Web3FirstApp/src/constants/: accounts.js  keyStore.js  provider.js
(+5 files in other folders)
